## Dovecot default configuration file
import_environment {
  TZ=%{env:TZ}
  DOVECOT_HOSTDOMAIN=%{env:DOVECOT_HOSTDOMAIN}
}
login_greeting = ready
log_path = /dev/stdout
valid_chroot_dirs = /var/mail
first_valid_uid = 8
mail_privileged_group = mail
mail_driver = maildir
mail_path = /var/mail/%{user | domain}/%{user | username}/Maildir
mailbox_list_layout = fs
ssl_min_protocol = TLSv1.2
ssl_options = compression
#ssl_server_cert_file = /etc/dovecot/server.pem
#ssl_server_key_file = /etc/dovecot/server.key
#ssl_server_dh_file = /etc/dovecot/dhparam.pem
userdb static {
  fields {
    uid = 8
    gid = 12
    home = /var/mail/%{user | domain}/%{user | username}
  }
}
mail_plugins {
  mail_compress = yes
}
mail_compress_write_method = gz
compress_gz_level = 7
sieve_script personal {
  driver = file
  path = ~/sieve
  active_path = ~/.dovecot.sieve
}
protocols {
  imap = yes
  lmtp = yes
}
protocol lmtp {
  mail_plugins {
    sieve = yes
  }
}
service lmtp {
  inet_listener lmtp {
    listen = *, ::
    port = 24
  }
}
service health-check {
  executable = script -p health-check.sh
  inet_listener health-check {
    listen = 127.0.0.1
    port = 5001
  }
}
